# Original Code from https://dev.to/aws-builders/containerize-react-app-with-docker-for-production-572b
upstream Backend {
  server so1s-dev.backend.svc.cluster.local;
}

server {
  include /etc/nginx/mime.types;

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    try_files $uri /index.html;
  }

  location /api/v1 {
    proxy_pass http://Backend/api/v1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
  }

  location /healthz {
    return 200;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}