# Original Code from https://dev.to/aws-builders/containerize-react-app-with-docker-for-production-572b

server {
  include /etc/nginx/mime.types;

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    try_files $uri /index.html;
  }

  location /healthz {
    return 200;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}